<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="RxAlamofireExample" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="fpF-nO-e5Y" id="8bm-bS-Dc9"/>
                <outlet property="tableView" destination="pZk-xo-1RH" id="tnn-of-hRT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-nO-e5Y">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-xo-1RH">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fpF-nO-e5Y" secondAttribute="trailing" id="DIN-XD-eUR"/>
                <constraint firstAttribute="trailing" secondItem="pZk-xo-1RH" secondAttribute="trailing" id="Nmb-aA-ntX"/>
                <constraint firstAttribute="bottom" secondItem="pZk-xo-1RH" secondAttribute="bottom" id="ONL-UB-a19"/>
                <constraint firstItem="fpF-nO-e5Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XSG-3f-Njp"/>
                <constraint firstItem="fpF-nO-e5Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="dj2-VP-6rB"/>
                <constraint firstItem="pZk-xo-1RH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ep0-zf-9zP"/>
                <constraint firstItem="pZk-xo-1RH" firstAttribute="top" secondItem="fpF-nO-e5Y" secondAttribute="bottom" id="v05-Jj-Jnn"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
